# springboot-shiro-mybatis-framework

./: pom.xml  readme.md
src/main/java/com/huchx/: Application.java
src/main/java/com/huchx/controller/: UserController.java
src/main/java/com/huchx/entity/: MUserEntity.java
src/main/java/com/huchx/mapper/: ShiroMapper.java  UserMapper.java
src/main/java/com/huchx/security/shiro/: ShiroRealm.java
src/main/java/com/huchx/service/: ShiroService.java  UserService.java
src/main/java/com/huchx/utils/: PageUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/huchx/mapper/: ShiroMapper.xml  UserMapper.xml
